apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: friendfitter
type: Opaque
stringData:
  SECRET_KEY: ''
  db_connection_string: ''
  ALLOWED_HOSTS: ''
  SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: ''
  SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: ''
  SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE: ''
  SOCIAL_AUTH_DISCORD_KEY: ''
  SOCIAL_AUTH_DISCORD_SECRET: ''
